section.form 

.form-container 
	padding: 0em 0 8em 0
.form-main 
	margin: 0 auto
	width: 36em
	font-size: 1.2em
	@media screen and (max-width: 640px)
		width: 30.4em
	@media screen and (max-width: 530px) 
		width: 20.5em
	@media screen and (max-width: 420px) 
		width: 15.4em
	@media screen and (max-width: 318px) 
		width: 14em

.form-main-your-name-label 
	display: inline-block
	@media screen and (max-width: 530px) 
		display: block

.form-main-your-name-p 
	text-align: left

.form-main-your-name-input 
	background: #F8F8F8
	height: 3em
	width: 301px
	border: 1px solid #97979f
	margin-right: 2px
	&:focus 
		opacity: 0.6
	@media screen and (max-width: 640px)
		width: 254px

	@media screen and (max-width: 530px) 
		width: 100%
		margin-right: 0px
		
.form-main-your-email-label 
	display: inline-block
	@media screen and (max-width: 530px) 
		display: block

.form-main-your-email-p 
	text-align: left

.form-main-your-email-input 
	background: #F8F8F8
	height: 3em
	width: 301px
	border: 1px solid #97979f
	&:focus 
		opacity: 0.8
	@media screen and (max-width: 640px)
		width: 254px

	@media screen and (max-width: 530px) 
		width: 100%
		
.form-main-your-message-label 

.form-main-your-message-p 
	text-align: left

textarea.form-main-your-message-textarea 
	background: #F8F8F8
	width: 606px
	height: 15em
	border: 1px solid #97979f
	&:focus 
		opacity: 0.8
	@media screen and (max-width: 640px)
		width: 510px

	@media screen and (max-width: 530px) 
		width: 346px 
	@media screen and (max-width: 420px)
		width: 260px
	@media screen and (max-width: 318px)
		width: 240px
				
.form-main-button-label 
	float: right
	
.form-main-button-input 
	width: 5em
	height: 1.6em
	font-family: 'Raleway'
	font-size: 1.6em
	font-weight: normal
	border: 1px solid #97979f
	background: #F8F8F8
	margin-top: 1em
	cursor: pointer
	&:hover 
		opacity: 0.8

	