.header

div.header-slider-img1
	background: url(../img/header_bg.jpg)
	background-size: cover

div.header-slider-img2
	background: url(../img/header_bg2.jpg)
	background-size: cover

div.header-slider-img3
	background: url(../img/header_bg3.jpg)
	background-size: cover

h1.header-slider-title
	color: #fff
	font-weight: lighter
	font-size: 5em
	text-align: center
	padding: 4em 0em 4em 0em
