section.contact
	text-align: center

h2.contact-title
	padding: 2em 0 2em 0
	border-top: 1px solid #97979f
	border-bottom: 1px solid #97979f

div.contact-container
	padding: 7em 0 7em 0

div.contact-social-container
	width: 10em
	height: 6em
	display: inline-block
	margin-right: 1em
	
.contact-social-links
	color: #97979f
	font-size: 4em
	&:last-child
		margin-right: 0
	@media screen and (max-width: 646px)
		margin-right: 0.7em
	@media screen and (max-width: 320px)
		margin-right: 0.4em
	&:hover
		opacity: 0.8
.contact-social-links-items
