div.about-container

h2.about-title 
	text-align: center
	padding: 2em 0 2em 0
	border-top: 1px solid #97979f
	border-bottom: 1px solid #97979f
h3.about-1-title
	text-align: center
h3.about-2-title
	text-align: center
h3.about-3-title
	text-align: center
p.about-1-text
	padding: 2em
	font-size: 1.3em
	border: 1px solid #97979f
	border-radius: 10px
p.about-2-text
	padding: 2em
	font-size: 1.3em
	border: 1px solid #97979f
	border-radius: 10px
p.about-3-text
	padding: 2em
	font-size: 1.3em
	border: 1px solid #97979f
	border-radius: 10px