@import fonts

//@import variables

*
	font-family: 'Raleway'
	font-size: 1em
	color: #97979f

html

body
	overflow-x: hidden

nav.navbar.navbar-default
	background: #fff
	border: none

nav.navbar.navbar-default.header-default-nav-bar
	border-bottom: 1px solid #97979f

@import header 

@import part-1

@import default_gallery

@import part-3

@import form

@import footer
